App/Experiment/Experiment/Experiment/Harmed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Experiment.Harmed">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save And Exit"
                   Activated="Save"  />
    </ContentPage.ToolbarItems>
    
    <StackLayout>

                <Label 
                        Text="I have Self-Harmed"
                        FontSize="Large"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
        
                <Button Text="Back"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" 
                        Clicked="backToHome"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label 
                        Text="A) Do you need urgent help?"
                        FontSize="Medium"
                        Grid.Row="0" Grid.Column="0" />

            <Button 
                        Text="Contact Numbers"
                        FontSize="Small"
                        Clicked="contactNumbers"
                        Grid.Row="0" Grid.Column="1" />

            <Label 
               Text="B) When did you self harm?"
               Font="Medium"
               Grid.Row="1" Grid.Column="0" />

            <DatePicker 
              Grid.Row="1" Grid.Column="1" />

            <Label 
               Text="C) Please rate how you are feeling on a scale of 1 (No distress, I feel fine) to 10 (This is the worst distress imaginable)."
               Font="Medium"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" 
               Grid.Row="2" Grid.Column="0" />

            <Picker 
               x:Name="Picker"
               Grid.Row="2" Grid.Column="1" />


            <Label  
               Text="E) Please record any thoughts/feelings you have at this time."
               Font="Small"
               Grid.Row="4" Grid.Column="0" />

            <Editor 
                Text="Enter Text Here"
                AutoSize="TextChanges"
                Keyboard="Default" 
                Grid.Row="4" Grid.Column="1" />

        </Grid>


















    </StackLayout>

      
</ContentPage>