App/Experiment/Experiment/Experiment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Experiment"
             x:Class="Experiment.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="horzOptions"
                           Alignment="Center" />

            <LayoutOptions x:Key="vertOptions"
                           Alignment="Center"
                           Expands ="True" />

            <x:Double x:Key="borderWidth">
                1
            </x:Double>

            <x:Double x:Key="rotationAngle">
                0
            </x:Double>

            <Color x:Key="textColour">
                IndianRed
            </Color>

            <x:Double x:Key="fontSizeTitle">
                16
            </x:Double>

            <x:Double x:Key="fontSize">
                12
            </x:Double>



        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Label Text="Heart Rate Variability Pilot Project"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColour}"
            FontSize="{StaticResource fontSizeTitle}" />
        
        <Button Text="Routine Check In"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWidth}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColour}"
            FontSize="{StaticResource fontSize}" 
            Clicked="checkIn"
                />

        <Button Text="I Am Feeling Distressed"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWidth}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColour}"
            FontSize="{StaticResource fontSize}" 
            Clicked="distressed"
                />

        <Button Text="I Have Self Harmed"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWidth}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColour}"
            FontSize="{StaticResource fontSize}" 
            Clicked="harmed"   
                />

        <Button Text="Emergency Contact Details"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWidth}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColour}"
            FontSize="{StaticResource fontSize}" 
            Clicked="contact"
                />

    </StackLayout>
</ContentPage>
