App/Experiment/Experiment/Experiment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Experiment"
             x:Class="Experiment.MainPage">



    <StackLayout>




        <ListView x:Name="userDataList">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding NameOfContact}"
                            />
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>






        <Label Text="Heart Rate Variability Pilot Project"
            Font="Medium"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        
        <Button Text="Routine Check In"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            Clicked="checkIn"
                />

        <Button Text="I Am Feeling Distressed"
            VerticalOptions="Center"
                HorizontalOptions="Center" 
            Clicked="distressed"
                />

        <Button Text="I Have Self Harmed"
            VerticalOptions="Center"
                HorizontalOptions="Center" 
            Clicked="harmed"   
                />

        <Button Text="Emergency Contact Details"
                VerticalOptions="Center"
                HorizontalOptions="Center" 
            Clicked="contact"
                />

        <Button Text="Email Data"
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                Clicked="email"
                />



    </StackLayout>
    
    
        
</ContentPage>
